#addHome.hidden onClick='var elem=document.getElementById("addHome");elem.parentNode.removeChild(elem);'
  .AddHome
    .AddHome__close
      | ×
    = image_tag 'rep.png', class: "img-thumbnail"
    p
      strong
        | ホーム画面に追加
      | すると
      br
      | 簡単にRepを開けます！
    .AddHome__triangle
