.time-table-wrap.center-block.row
  .col-md-10.col-sm-10
    .time-table
      .vlabel
        .cross

        .cell
          p.vlabel-text
            |  １
        .cell
          p.vlabel-text
            |  ２
        .cell
          p.vlabel-text
            |  ３
        .cell
          p.vlabel-text
            |  ４
        .cell
          p.vlabel-text
            |  ５
        .cell
          p.vlabel-text
            |  ６
      .column
        .daylabel
          p.daylabel-text
            |  月
        .cell[data-day="1" data-hour="1"]

        .cell[data-day="1" data-hour="2"]

        .cell[data-day="1" data-hour="3"]

        .cell[data-day="1" data-hour="4"]

        .cell[data-day="1" data-hour="5"]

        .cell[data-day="1" data-hour="6"]

      .column
        .daylabel
          p.daylabel-text
            |  火
        .cell[data-day="2" data-hour="1"]

        .cell[data-day="2" data-hour="2"]

        .cell[data-day="2" data-hour="3"]

        .cell[data-day="2" data-hour="4"]

        .cell[data-day="2" data-hour="5"]

        .cell[data-day="2" data-hour="6"]

      .column
        .daylabel
          p.daylabel-text
            |  水
        .cell[data-day="3" data-hour="1"]

        .cell[data-day="3" data-hour="2"]

        .cell[data-day="3" data-hour="3"]

        .cell[data-day="3" data-hour="4"]

        .cell[data-day="3" data-hour="5"]

        .cell[data-day="3" data-hour="6"]

      .column
        .daylabel
          p.daylabel-text
            |  木
        .cell[data-day="4" data-hour="1"]

        .cell[data-day="4" data-hour="2"]

        .cell[data-day="4" data-hour="3"]

        .cell[data-day="4" data-hour="4"]

        .cell[data-day="4" data-hour="5"]

        .cell[data-day="4" data-hour="6"]

      .column
        .daylabel
          p.daylabel-text
            |  金
        .cell[data-day="5" data-hour="1"]

        .cell[data-day="5" data-hour="2"]

        .cell[data-day="5" data-hour="3"]

        .cell[data-day="5" data-hour="4"]

        .cell[data-day="5" data-hour="5"]

        .cell[data-day="5" data-hour="6"]

      .column
        .daylabel
          p.daylabel-text
            |  土
        .cell[data-day="6" data-hour="1"]

        .cell[data-day="6" data-hour="2"]

        .cell[data-day="6" data-hour="3"]

        .cell[data-day="6" data-hour="4"]

        .cell[data-day="6" data-hour="5"]

        .cell[data-day="6" data-hour="6"]

  .col-md-2.col-sm-2
    p.time-table-cancel.btn.btn-warning
      | クリア
