| <!doctype html>
html amp=""
  head
    script[async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"]
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"]
    link rel='canonical' href = request.url.gsub('.amp', '')
    style[amp-boilerplate]
      | body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    noscript
      style[amp-boilerplate]
        | body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    style(amp-custom)
      - controller = params[:controller]
      - if Rails.application.assets && Rails.application.assets["amp/amp_#{controller}"]
        // development
        = Rails.application.assets["amp/amp_#{controller}"].to_s.remove('@charset "UTF-8";').remove('!important').html_safe
      - else
        // production
        = File.read("#{Rails.root}/public#{stylesheet_path("amp/amp_#{controller}", host: nil)}").remove('@charset "UTF-8";').remove('!important').html_safe
    script[async src="https://cdn.ampproject.org/v0.js"]
    body
      - if Rails.env.production?
        = render 'share/amp_analytics'
      .Amp
        = render 'share/header'
        .Amp__container.mT10
          = yield
        = render "share/footer"
