- breadcrumb :textbooks_top

.row
  .col-sm-9.col-xs-12
    = render 'signup_message'
    = render 'message'
    = render 'search'
    = paginate @textbooks
    = render 'list'
    = paginate @textbooks
  .col-sm-3.col-xs-12
    = render 'sidebar'
