- breadcrumb :purchase

.row
  .col-xs-12
    = image_tag "campaign/buy_textbooks.jpeg", style: "width:100%;"

h1.Page__title
  | あなたの使わなくなった教科書をRepが買い取ります。

table.table
  tr
    th
      | 買取について
    td
      | 教科書を定価の30%の価格でいただきます。教科書の状態によっては、買取をお断りする場合がございます。
      br
      | また、1日あたり合計1万円分までとなります。
      br
      | ＊お一人5冊まで。2018年度も使われる教科書のみ。
  tr
    th
      | 買取金額について
    td
      | 教科書の定価の30%の値段です。
      br
      br
      | 例えば、、、
      br
      | 税込1000円の教科書 => 300円
      br
      | 税込1500円の教科書 => 450円
      br
      | 税込2150円の教科書 => 645円
  tr
    th
      | 日時
    td
      | 4月5日（木）終了 3000円分買取
      br
      br
      | 4月12日（木）12:15〜15:00
  tr
    th
      | 場所
    td
      | マキム館中2階 ＊Repであるとわかるようにしておきます。

h3.Page__title.mT10.mB10
  | こちらで買取可能な教科書を検索可能です。
.row
  .col-xs-12
    = render 'search'
