.page-header
  h3
    | 学部情報を登録
= form_for @faculty, :url => { :controller => :faculty, :action => :create } do |f|
  = render 'form', f: f
= link_to 'Back', admin_faculty_index_path, class: "btn btn-default"
