.FirstLogin
  .FirstLogin__section.FirstLogin__section--show#1
    .FirstLogin__header
      h3.FirstLogin__title
        | Repの使い方はとても簡単
      h4.FirstLogin__title.FirstLogin__title--sub
        | シラバスを簡単に検索できます
    .FirstLogin__content
      p.FirstLogin__description
        | Repでは、立教大学の授業データを収録しています。
      ul.FirstLogin__list
        li
          | 授業名
        li
          | 教授名
        li
          | 時限
      p.FirstLogin__description
        |  などで簡単に検索できます。
        br
        | もちろん無料です。
    .FirstLogin__footer
      .Footer__buttons
        p.FirstLogin__link.js-FinalLogin__btn onClick="gtag('event', 'click', {'event_category': 'tutorial', 'event_label': 'next_btn/to_2'});"
          | つぎへ>>
  .FirstLogin__section.FirstLogin__section--hide#2
    .FirstLogin__header
      h3.FirstLogin__title
        | 授業のレビューが見れます
      h4.FirstLogin__title.FirstLogin__title--sub
        | あなたの履修計画をサポートします
    .FirstLogin__content
      p.FirstLogin__description
        | 立教生の登録したレビューを&nbsp;
        strong
          = result_count
        | つ&nbsp;見ることができます
      ul.FirstLogin__list
        li
          | 学びの大きさ
        li
          | 授業の簡単さ
        li
          | 単位の取りやすさ
        li
          | コメント
      p.FirstLogin__description
        | を見ることができます。
    .FirstLogin__footer
      .Footer__buttons
        p.FirstLogin__link.js-FinalLogin__btn onClick="gtag('event', 'click', {'event_category': 'tutorial', 'event_label': 'back_btn/to_1'});"
          | <<まえへ
        p.FirstLogin__link.js-FinalLogin__btn onClick="gtag('event', 'click', {'event_category': 'tutorial', 'event_label': 'next_btn/to_3'});"
          | つぎへ>>
  .FirstLogin__section.FirstLogin__section--hide#3
    .FirstLogin__header
      h3.FirstLogin__title
        | Repへようこそ！
      h4.FirstLogin__title.FirstLogin__title--sub
        | Repは有志が開発・運営しています
    .FirstLogin__content
      p.FirstLogin__description
        | Repには、
      ul.FirstLogin__list
        li
          | シラバス検索
        li
          | 時間割作成
        li
          | 掲示板
      p.FirstLogin__description
        | などの機能があります。
        br
        | どうぞご利用ください！
    .FirstLogin__footer
      .Footer__buttons
        p.FirstLogin__final.js-FinalLogin__btn onClick="gtag('event', 'click', {'event_category': 'tutorial', 'event_label': 'final_btn'});"
          | さぁはじめよう！
        p.FirstLogin__link.js-FinalLogin__btn onClick="gtag('event', 'click', {'event_category': 'tutorial', 'event_label': 'back_btn/to_2'});"
          | <<まえへ
      p.FirstLogin__help-text
        | このメッセージが初回ログイン時にだけ表示されます。
