.page-header
  h3
    | 授業情報の編集
.row
  .col-xs-12
    = form_for @lesson, :url => { :controller => :lesson, :action => :update } do |f|
      = render 'form', f: f
    = link_to 'Back', admin_lesson_index_path, class: "btn btn-default"
