.page-header
  h3
    | 授業管理
.row
  .col-xs-12
    .panel.panel-info
      .panel-heading
        h3.panel-title
          | 検索項目
      .panel-body
        = render 'search'
    = link_to "登録", new_admin_lesson_path, class: "btn btn-primary"
