.page-header
  h3
    | 特集記事を作成
= form_for @feature, :url => { :controller => :feature, :action => :create } do |f|
  = render 'form', f: f
.row
  .col-xs-12
    = link_to 'Back', admin_feature_index_path, class: "btn btn-default"
