.page-header
  h3
    | 学科情報を登録
= form_for @department, :url => { :controller => :department, :action => :create } do |f|
  = render 'form', f: f
.row
  .col-xs-12
    = link_to 'Back', admin_department_index_path, class: "btn btn-default"
