.row
  .col-md-8.col-xs-12.col-md-offset-2
    h2.Term__title
      | 個人情報の利用に関するポリシー
    h3.Term__section-title
      | 第1条　（全般）
    p.Term__text
      | Rep（以下「本サイト」という）運営者であるRepチーム（以下「当チーム」という）は，本サイトを利用するすべてのお客様（以下「ユーザー」という）のプライバシーを尊重し、ユーザーの個人情報の管理に細心の注意を払うものとします。当チームは、責任をもってユーザーの個人情報を保護するための方針を以下のとおり定め、施策の実施・維持、それらの継続的な改善を行います。当チームは、個人情報保護に関する法令及びその他の規範を遵守します。
    h3.Term__section-title
      | 第2条　（個人情報）
    p.Term__text
      | 本プライバシーポリシーにおいて「個人情報」とは、個人情報保護法にいう、生存する個人に関する情報であって、当該情報に含まれる氏名、年齢、性別、住所、電話番号、メールアドレス及びその他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含む）をいいます。
      br
      | 本サイトで利用する情報は、以下の通りです。 
      br
      br
      | ・ユーザーのIPアドレス・ユーザーエージェト等のインターネット接続情報 
      br
      | ・メールアドレス 
      br
      | ・パスワード 
      br
      | ・本人のレビューデータ 
    h3.Term__section-title
      | 第3条　（個人情報の収集）
    p.Term__text
      | 当チームは、個人情報の入手を適法かつ公正な手段によって行うものとし、ユーザーの意思に反する不正な入手を行わないものとします。
      br
      | 当チームでは、個人情報を収集する場合、その利用目的をあらかじめ通知又は公表するものとします。 
    h3.Term__section-title
      | 第4条　（当サイトによるCookie(クッキー)等の使用について）
    p.Term__text
      | 当チームは、本サイト内でのユーザーの操作から嗜好情報・履歴情報及びその他のユーザーのプライバシーに係る情報を収集する場合があります。
      br
      | ユーザーは、ブラウザの設定でクッキー等を無効にすることにより、当サイトのクッキー等の使用を拒否することができます。ただし、クッキー等を無効にした場合、同ユーザーは、各サービスの利用状況を確認する等の際に、何らかの不具合が生じる可能性があることに注意する必要があります。 
    h3.Term__section-title
      | 第5条　（個人情報の利用目的）
    p.Term__text

    h3.Term__section-title
    p.Term__text
      | 当チームは、ユーザーから収集した個人情報等を以下の目的のために使用するものとします。
      br
      br
      | ・本サービスに関する登録の受付、本人確認等本サービスの提供、維持、保護及び改善のため 
      br
      | ・本サイト利用時における情報投稿のため 
      br
      | ・ユーザーからのお問い合わせ・ご相談に対する回答・返信をするため 
      br
      | ・本サイト内各規約等に違反する行為又はその恐れのある行為を行ったユーザーに対して注意又は警告を行うため 
      br
      | ・当チームのサービスに関連して、個人を識別できない形式に加工した統計データを作成するため 
      br
      | ・当チームまたは、第三者の広告の配信または表示のため 
    h3.Term__section-title
      | 第6条　（個人情報の第三者提供）
    p.Term__text
      | 当チームは、収集した個人情報等を個人情報保護法に基づき第三者に対して開示又は提供しないものとします。ただし、以下の各号に該当する場合は、この限りではありません。
      br
      br
      | ・法令により開示が認められている場合 
      br
      | ・法令により開示を求められた場合 
      br
      | ・人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合 
      br
      | ・警察、検察、裁判所、消費者センター等公的機関等によって開示を求められた場合 
    h3.Term__section-title
      | 第7条　（個人情報等の管理）
    p.Term__text
      | 当チームは、個人情報保護法に基づき個人情報等を厳重に管理し機密保持に努めるものとします。ただし、当チームは、情報の漏洩、消失、他者による改ざん等が完全に防止されることについてのユーザーに対する保証を一切行わないものとします。
    h3.Term__section-title
      | 第8条　（個人情報等の最新性・正確性の維持）
    p.Term__text
      | 当チームは、利用目的の達成に必要な範囲内において、ユーザーの個人情報等を正確かつ最新の内容に保つよう努めるものとします。
    h3.Term__section-title
      | 第9条　（利用目的等の変更）
    p.Term__text
      | 個人情報の利用目的及び管理方法等の変更等、本プライバシーポリシーの変更は、当チームが変更後のプライバシーポリシーを本サイト上に掲載した時点で効力を生じるものとします。
    h3.Term__section-title
      | 第10条　（免責）
    p.Term__text
      | 当チームは、第三者によるユーザーの個人情報の取得があった場合でも、以下に該当する場合、一切責任を負いません。
      br
      br
      | ・ユーザーが本サイトの機能又は別の手段を用いて第三者に個人情報を明らかにした場合 
      br
      | ・ユーザーが同第三者の個人情報の取得について追認した場合 
      br
      | ・本サイト内のリンク先である他サイトから個人情報を取得した場合 
      br
      br
      | 当チームは、本サイト上のリンク先のウェブサイトにおけるプライバシー保護に関して一切責任を負いません。リンク先への訪問等は、ユーザー自身の責任にて行うものとします。 
    h3.Term__section-title
      | 第11条　（お問い合わせ）
    p.Term__text
      | 当チームにおける個人情報に関するお問い合わせは当チーム公式Twitterアカウントをご利用ください。
    p.Term__text
      | 平成29年4月10日　制定
