ruby:
  set_meta_tags title: "100分授業に関する独自アンケート", og: {type: 'article', url: request.url}, twitter: {url: request.url, card: 'summary_large_image'}


h1.Page__title
  | 100分授業に関する独自アンケート

p.Page__text
  | 立教大学は先日2019年度以降の授業時間を100分にすることを決定、
  a href="http://www.rikkyo.ac.jp/news/2018/06/mknpps000000jg4q.html" target="_blank"
    | 発表
  | しました。
  br
  | これを受け、Repでは100分授業に関するアンケートを実施し、50名の方にご回答いただきました。
  br
  | 今回の100分授業の決定を立教生はどう考えているかをここに残そうと思います。

.row
  .col-md-8.col-xs-12.col-md-offset-2
    .mT30
      p.Page__text
        | いずれも1が否定的で、5が肯定的
    .mT20
      = image_tag 'questionnaires/result_1.png', class: 'width100'
    .mT30
      = image_tag 'questionnaires/result_2.png', class: 'width100'
    .mT30
      = image_tag 'questionnaires/result_3.png', class: 'width100'
    .mT30
      = image_tag 'questionnaires/result_4.png', class: 'width100'
    .mT40
      h6.Page__title
        | 自由コメント
      table.table.table-striped
        tr
          td
            | 100分になることによるメリットがあまり想像できない。今と大して変わらないのではと思ってしまう。
        tr
          td
            | 100分授業になるからには祝日は休みにしてほしい
        tr
          td
            | 長距離通学をしている学生にとって一限の始業が早くなる、五限以降の終業が遅くなるのは、変化が10分であってもスケジュールや履修に大きな影響がある、制限がされる。講義の内容充実の代わりに選択肢が狭まるのは痛手。
        tr
          td
            | 授業時間が10分延びたくらいで学びの質が向上するとは考えられない。
        tr
          td
            | 100分授業嫌です
        tr
          td
            | 大学側の説明には建前じみたものを感じてしまう。実際に戦略としてどのような勝算やメリット・デメリットを考慮した上で踏み切ったのかをもっと明示すべきだ。
        tr
          td
            | 休暇が増えると聞いていたのに全く異なっている。海外留学や課外活動の機会の確保も謳っているが、自分のように大学費用を奨学金を借りながらアルバイトで工面しつつ、学業を両立する生活を送っている学生等もいることを無視している。そのような状況において授業終了が大幅に遅れ、夜間の活動に支障が出ることを何も考慮していない。
        tr
          td
            | せめて昼休みを半分にするなど、(慶応SFCは昼休みが無いなど、全国にそのような方式を取る大学は幾つもある)考えつかなかったのか。
        tr
          td
            | 心底軽蔑と怨嗟の念しか浮かばない。
        tr
          td
            | ゴールデンウィークをちゃんとくれればなんでもいい
        tr
          td
            | 現状90分の授業に対して10分変えたところで劇的に変化が生まれるような大学であったら今頃苦労していないと思う。
        tr
          td
            | 朝早くなるのがつらいです
        tr
          td
            | 受講者の大半が聞いてない講義を100分にしても無駄でしかない。だったら、総授業時間を短くして、教授は出来るだけ課題やレポートを出し自習を強制したほうがいい。また、授業時間に変更があるのに、学生部や学食、図書館の受付時間などが変わってないならバカすぎる。試験期間に関しては、5限のテストが終わる前に学生部などが閉まるため5限中にトラブルが起きても対処してもらえないという無能さ。

    .mT40
      h3.Page__title
        | Rep開発者より
      p.Page__text
        | やはり否定的な意見が目立つ結果となりました。100分授業は様々な形で学生の負担を増やすと感じる学生が多いようです。
        br
        br
        | 慶應大学の事例など他の方策を考える方。学業以外の面への影響を危惧する方。遠方に住む学生の朝を気にする方。学習効果の向上を疑う方。
        br
        | Repの開発者も気づかない意見が多数寄せられました。
        br
        br
        | 100分授業というトピック上、否定的な意見が多くなるのは予想通りでした。しかし、最後の「現時点で、あなたの学習環境は充実していますか？」という問いが意外と分散したのも興味深いです。
        br
        br
        | 果たして大学側の期待通りになったのか。学生はその効果を感じられているのか。100分授業が開始される来年度、再びアンケートを実施したいなと思います。改めまして、ご協力いただいた皆さま、ありがとうございました。
        br
        br
        small
          | このアンケート結果はRepが所有し、事前に回答者の許可を得て掲載しております。回答者の少なさから統計的な価値は低いと考えています。
