div[style="border: 3px dashed #c71585; text-align: center;"]
  p[style="font-size: 40px; padding: 60px; color: #c71585;"]
    | Rep
    br
    span[style="font-size: 18px;"]
      | Rep立教大学シラバス検索システム
  p[style="color: #777;"]
    | こんにちは
    = @resource.email
    | さん!
  div[style="margin: 30px auto;"]
    p[style="color: #777;"]
      | パスワードの変更を行いました。
      br
      | 引き続きRep立教大学シラバス検索システムをよろしくお願いいたします！ 
