div[style="border: 3px dashed #c71585; text-align: center;"]
  p[style="font-size: 40px; padding: 60px; color: #c71585;"]
    | Rep
    br
    span[style="font-size: 18px;"]
      | Rep立教大学シラバス検索システム
  p[style="color: #777;"]
    | こんにちは！
    = @resource.email
    | さん!
  div[style="margin: 30px auto;"]
    p[style="color: #777;"]
      | もしこのメールに心当たりのない場合は無視してください！誰かが誤ってあなたのメールアドレスを入力した可能性があります。
      br
      | 以下のボタンをクリックしてパスワードを変更するまでパスワードは以前のままです。
  div[style="width: 100%; margin: 40px auto;"]
    div[style="text-align: center;"]
      = link_to 'パスワードを変更', edit_password_url(@resource, reset_password_token: @token), :style=>"font-size: 25px; padding: 10px 30px; width: 100px; margin: 40px auto; background: #50b6b9; border-radius: 5px; color: #fff; line-height: 30px; text-decoration: none;"
